/* main.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #007bff;
  color: #fff;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav a {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
}

.hero-image-container{
  width: 100%;
  max-height: 70%;
  text-align: center
}

.hero-image-container img {
  max-width: 60%;
  max-height: 50%;
  width: auto;
  display: inline-block;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.hero-title {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.5em;
  margin-bottom: 30px;
}

/* Add margin to the button to move it down */
.hero-content .btn {
  margin-top: 20px;
}

.hero-image-bt {
  width: 25%;
  height: 20%;
  object-fit: cover;
}

.hero-image-predict img {
  width: 50%;
  height: 300px;
  object-fit: cover;
}

.welcome-message {
  margin-bottom: 20px;
}

.cta a {
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.carousel {
  margin: auto;
}
.carousel-item img {
  object-fit: cover;
  height: 300px; /* Set your desired height for the images */
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
}


.key-features {
  margin-top: 40px;
}

.key-features ul {
  list-style-type: none;
  padding-left: 0;
}

.key-features li {
  margin-bottom: 10px;
}

.historical-facts {
  margin-top: 40px;
}

.footer {
  position: fixed;
  bottom: -50px;
  left: 0;
  width: 100%;
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
  transition: bottom 0.3s ease-in-out;
}



.footer-links {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin-right: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.btn-social {
  color: #fff;
  background-color: #007bff;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.btn-social i {
  font-size: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.col-md-8 {
  margin-bottom: 50px; /* Add some bottom margin for larger screens */
}



@media (max-width: 767px) {
  .navbar-nav {
    display: flex;
    flex-direction: column;
  }

  .navbar-nav a {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .col-md-8 {
    margin-bottom: 20;
  }
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Adjust the spacing between the icon and text */
.btn-social i {
  margin-right: 8px;
}
